{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOEY;Database=OnlineShoppingDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
